# empsched-backend

./: .dockerignore  .gitignore  compose.yaml  logs.txt  pom.xml  readme.md
EmployeeService/: Dockerfile  pom.xml
EmployeeService/src/main/java/com/example/empsched/employee/: EmployeeServiceApplication.java
EmployeeService/src/main/java/com/example/empsched/employee/activity/: AbsenceActivities.java  EmployeeActivities.java  EmployeePositionActivities.java  UserActivities.java
EmployeeService/src/main/java/com/example/empsched/employee/config/: RabbitConfig.java
EmployeeService/src/main/java/com/example/empsched/employee/configuration/: StorageConfig.java
EmployeeService/src/main/java/com/example/empsched/employee/controller/: AbsenceController.java  EmployeeController.java  OrganisationController.java  PositionController.java
EmployeeService/src/main/java/com/example/empsched/employee/dto/: CreateEmployeeRequest.java
EmployeeService/src/main/java/com/example/empsched/employee/entity/: Absence.java  AbsenceReason.java  Employee.java  Organisation.java  Position.java
EmployeeService/src/main/java/com/example/empsched/employee/exception/: AbsenceAlreadyApprovedException.java  AbsenceNotFoundException.java  AbsenceOverlapException.java  EmployeeLimitReachedException.java  EmployeeNotFoundException.java  FileNotFoundException.java  FileParsingFailedException.java  OrganisationNotFoundException.java  PositionNotFoundException.java  StartDateAfterEndDateException.java
EmployeeService/src/main/java/com/example/empsched/employee/listener/: OrganisationListener.java
EmployeeService/src/main/java/com/example/empsched/employee/mapper/: DtoMapper.java  RequestMapper.java
EmployeeService/src/main/java/com/example/empsched/employee/repository/: AbsenceRepository.java  EmployeeRepository.java  OrganisationRepository.java  PositionRepository.java
EmployeeService/src/main/java/com/example/empsched/employee/service/: AbsenceService.java  EmployeeService.java  OrganisationService.java  PositionService.java  StorageService.java
EmployeeService/src/main/java/com/example/empsched/employee/specification/: AbsenceSpecification.java
EmployeeService/src/main/java/com/example/empsched/employee/util/: EmployeeErrorCodes.java  WorkflowTasks.java
EmployeeService/src/main/java/com/example/empsched/employee/validation/: PictureValidator.java  ValidPicture.java
EmployeeService/src/main/java/com/example/empsched/employee/workflow/: ApproveAbsenceWorkflow.java  AssignEmployeePositionWorkflow.java  CreateAbsenceWorkflow.java  CreateEmployeeWorkflow.java  RemoveEmployeePositionWorkflow.java
EmployeeService/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
SchedulingService/: Dockerfile  README.md  pom.xml
SchedulingService/src/main/java/com/example/empsched/scheduling/: SchedulingServiceApplication.java
SchedulingService/src/main/java/com/example/empsched/scheduling/controller/: AvailabilityController.java  EmployeeController.java  OrganisationController.java  PositionController.java  ScheduleController.java  ShiftController.java
SchedulingService/src/main/java/com/example/empsched/scheduling/dto/: CreateAvailabilityDTO.java  CreateEmployeeRequest.java  CreatePositionDTO.java  EmployeeDTO.java  ScheduleDTO.java  ScheduleGenerationRequest.java  ScheduleGenerationRequestDTO.java  ScheduleResponse.java  ShiftDTO.java  ShiftDefinition.java  ShiftDefinitionDTO.java  ShiftRequirement.java  ShiftRequirementDTO.java  ShiftResponse.java  ShiftUpdateDTO.java
SchedulingService/src/main/java/com/example/empsched/scheduling/entity/: AbstractEntityGeneratedId.java  AvailabilityType.java  Employee.java  EmployeeAvailability.java  Organisation.java  Position.java  Schedule.java  ScheduleStatus.java  Shift.java
SchedulingService/src/main/java/com/example/empsched/scheduling/exceptions/: EmployeeLimitReachedException.java  EmployeeNotFoundException.java  NotOrganisationOwnerException.java  OrganisationNotFound.java  OrganisationNotFoundException.java  PositionNotFoundException.java  ScheduleNotFound.java  ShiftNotFoundExceptiom.java
SchedulingService/src/main/java/com/example/empsched/scheduling/mappers/: DtoMapper.java  EmployeeMapper.java  RequestMapper.java  ScheduleMapper.java  ShiftMapper.java
SchedulingService/src/main/java/com/example/empsched/scheduling/repository/: EmployeeAvailabilityRepository.java  EmployeeRepository.java  OrganisationRepository.java  PositionRepository.java  ScheduleRepository.java  ShiftRepository.java
SchedulingService/src/main/java/com/example/empsched/scheduling/service/: EmployeeAvailabilityService.java  EmployeeService.java  OrganisationService.java  PositionService.java  ScheduleService.java  ScheduleSolverService.java  ShiftGeneratorService.java  ShiftService.java
SchedulingService/src/main/java/com/example/empsched/scheduling/solver/: ScheduleConstraintProvider.java  WorkSchedule.java
SchedulingService/src/main/java/com/example/empsched/scheduling/util/: SchedulingErrorCodes.java
SchedulingService/src/main/java/com/example/empsched/schedulingservice/: SchedulingServiceApplication.java
SchedulingService/src/main/java/com/example/empsched/schedulingservice/constraints/: ScheduleConstraintProvider.java
SchedulingService/src/main/java/com/example/empsched/schedulingservice/controller/: SchedulingController.java
SchedulingService/src/main/java/com/example/empsched/schedulingservice/dto/: ScheduleDTO.java  SchedulingEmployeeDTO.java  ShiftDTO.java
SchedulingService/src/main/java/com/example/empsched/schedulingservice/entity/: AbstractSchedulingEntity.java  AvailabilityType.java  ContractType.java  Shift.java  (+4 more)
SchedulingService/src/main/resources/: application-dev.yaml  application.yaml  data.sql  logback-spring.xml  solverConfig.xml
SchedulingService/src/test/java/com/example/empsched/scheduling/: SchedulingServiceApplicationTests.java
SchedulingService/src/test/java/com/example/empsched/schedulingservice/: SchedulingServiceApplicationTests.java
SchedulingService/src/test/resources/: application-test.yaml
(+247 files in other folders)
