SPRING_PROFILES_ACTIVE=prod

EUREKA_APP_PORT=9050
GATEWAY_APP_PORT=8080
AUTH_APP_PORT=9001
EMPLOYEE_APP_PORT=9002
ORGANISATION_APP_PORT=9003
RABBITMQ_PORT=5672

EUREKA_DEFAULT_ZONE=http://eureka:9050/eureka/
ELASTICSEARCH_URL=http://elasticsearch:9200

DATASOURCE_URL=jdbc:postgresql://db:5432/

DATASOURCE_AUTH_DATABASE=empshed_auth
DATASOURCE_AUTH_USERNAME=empshed
DATASOURCE_AUTH_PASSWORD=empshed

DATASOURCE_EMPLOYEE_DATABASE=empshed_employee
DATASOURCE_EMPLOYEE_USERNAME=empshed
DATASOURCE_EMPLOYEE_PASSWORD=empshed

DATASOURCE_ORGANISATION_DATABASE=empshed_organisation
DATASOURCE_ORGANISATION_USERNAME=empshed
DATASOURCE_ORGANISATION_PASSWORD=empshed

RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=empsched
RABBITMQ_PASSWORD=empsched

LOGSTASH_CONNECTION=logstash:5044
ZIPKIN_URL=http://zipkin:9411/api/v2/spans